# Interfaces

./: AttributeWrapper.cs  Exceptions.cs  IAddToLabelList.cs  IAttachableObject.cs  IAttachableShape.cs  IConfigurableDevice.cs  IContentAttribute.cs  IDataGrab.cs  IDelegate.cs  IEditImage.cs  IEditProperties.cs  IImageListBatchRun.cs  ILayoutSwitch.cs  ILogService.cs  ILoggingService.cs  IMessageBox.cs  INodeInterop.cs  IQueryMainframePad.cs  IRelayContent.cs  IRunContext.cs  IRunIdManager.cs  IRunStatus.cs  ISelectFoldersService.cs  ISettingManager.cs  ISketchImage.cs  IStatusBarService.cs  IWriteLog.cs  IXmlLinqSerializable.cs  IntellVega.CBB.Interfaces.csproj  Interfaces.csproj  InterfacesLib.sln  Obfuscator.saproj  PostBuild.cmd  TriggerToken.cs
Attributes/: AttributeClass.cs  CheckBoxAttribute.cs  ConfiguredAttribute.cs  HideInEditorAttribute.cs  MatchAttribute.cs  NumericAttribute.cs  ROIEditorAttribute.cs  RemarkAttribute.cs  ScalableAttribute.cs  SelectColorAttribute.cs  SelectFileAttribute.cs  SelectFolderAttribute.cs  SliderAttribute.cs
Camera/: CameraDeviceInfo.cs  CameraVegaImage.cs  ICameraDevice.cs  ICameraDeviceFactory.cs  ICameraService.cs  LayerType.cs  VegaFrameInfo.cs  VegaImage.cs  VegaPixelFormat.cs
Communication/: ICommunicationDevice.cs  ICommunicationService.cs
Convert/: ConvertAdapter.cs  IConvertibleFrom.cs  IConvertibleTo.cs
CunstomMessageBoxResult/: MegaMessageBoxResult.cs
CustomException/: MegaException.cs
Dataflow/: IApplicationDataflow.cs  IDataflowEditor.cs  IDragService.cs  IGraphCommands.cs  ISolutionExplorer.cs  ITerminalInterop.cs  SourceItem.cs
DeepLearning/: IAddToLabelList.cs  IEditImage.cs  IEditLable.cs  IGetAllClassItems.cs  IGetColors.cs  IGetCurrentAndAllImages.cs  IGetImages.cs  IGetParameters.cs  IOperationAIDrawing.cs  IOperationImageList.cs  IOperationLabelList.cs  ISetLableSelected.cs  ISetSelectedImage.cs  ISetShapeSelected.cs  IShowInferProgress.cs  IShowInferResults.cs  IShowTrainProgress.cs  ImageFilterType.cs  TaskType.cs
DeepLearning/ResponseModel/: ClassifyResponseModel.cs  DetectResponseModel.cs  SegmentResponseModel.cs
DevicesStatus/: IConnectionStatus.cs  IDevicesStatus.cs
Enums/: DetectionResult.cs  ImageViewerRegion.cs  LogLevel.cs  MatchType.cs  SystemStatus.cs
InspectTubuleControl/: ICircleResult.cs  IInspectResult.cs  IInspectTubuleControl.cs  ImageSourceEnum.cs  RecipeEnum.cs  RecipeModel.cs
Lighting/: ILightingSettingProviderFactory.cs
MVAS/: IStatistics.cs
MainFrame/: IMainLoading.cs
PathSelection/: FilePathString.cs  FolderPathString.cs
Plc/: ICommonCommunication.cs  IPlcProtocolManangerService.cs
ROIWindow/: IROIWindowManager.cs  ITemplateMatchingWindowManager.cs
RuningState/: IRuningState.cs  RuningState.cs  RuningStateNotifyService.cs  StateType.cs
Socket/: ISocketCommunication.cs
Statistics/: BaseRecord.cs  IStatistics.cs  RunRecord.cs  StationStatistics.cs
Statistics/Attributes/: CameraDataBaseModelAttribute.cs  DataSourceBindingAttribute.cs
SystemSetting/: FileToCheckInfo.cs  ISystemSetting.cs  Parameters.cs
Tutorial/: ITutorial.cs
Vision/: IMain.cs  IProductParameter.cs  ISystemParameter.cs  IUpdateCuttingPathStatus.cs  IUpdateRunningStatus.cs
