<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Configurations>Debug;Release;Verify;PublishDebug;PublishRelease;PublishVerify</Configurations>
        <Version>1.9.6.2161</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration.StartsWith('Publish'))">
        <Exec Command="PostBuild.cmd $(ProjectDir) $(OutDir) $(TargetName) $(ProjectName) $(Configuration)" />
    </Target>
    
</Project>
